@import "../common/util.less";

.radio-group-vertical-control .radio-group-item {
	margin-left: 20px;
	
	input {
		float: left;
		height: 30px;
		margin: 0 10px 0 0;
	}
	
	.radio-label {
		float: left;
		height: 30px;
		line-height: 30px;
	}

	.clear-both;
}

.radio-group-horizontal-control {
	.radio-group-item {
		display: inline-block;
		margin-right: 20px;
		height: 30px;
		
		input {
			display: inline-block;
			height: 30px;
			margin: 0 10px 2px 0;
		}
		
		.radio-label {
			display: inline-block;
			height: 30px;
			line-height: 30px;
		}
	}
}