// Import all core styles. This will produce a replacement for bootstrap.min.css
@import "base/bootstrap";
@import "./common/variables";

// AWSAPP-356 [SSO Only] Some static resources can't be load in sso env. Ugly fix
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .spinner-small-gray {
    background-image: url("../../../../../static/img/skins/default/loading_small_gray_2x.png");
  }
  .spinner-medium-green {
    background-image: url("../../../../../static/img/skins/default/loading_medium_green_2x.png");
  }
}

@font-face {
  font-family: 'Roboto';
  src: url('../../../../../static/fonts/roboto-regular-webfont.eot');
  src: url('../../../../../static/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../../../../static/fonts/roboto-regular-webfont.woff') format('woff'), url('../../../../../static/fonts/roboto-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Splunk Icons';
  src: url('../../../../../static/fonts/splunkicons-regular-webfont.eot');
  src: url('../../../../../static/fonts/splunkicons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../../../../static/fonts/splunkicons-regular-webfont.woff') format('woff'), url('../../../../../static/fonts/splunkicons-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}