.clear-both {   
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	
	&:after {     
		clear:both;   
	} 
}

.clear-right {   
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	
	&:after {     
		clear:right;   
	} 
}

.clear-left {   
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	
	&:after {     
		clear:left;   
	} 
}